<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<configure zcml:condition="installed nti.coremetadata">
		<class class="nti.dublincore.time_mixins.CreatedAndModifiedTimeMixin">
			<implements interface="nti.coremetadata.interfaces.ILastModified" />
		</class>
	</configure>

</configure>
